# xxl-job

xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: JacksonUtil.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/test/java/com/xxl/job/admin/util/: I18nUtilTest.java
xxl-job-admin/src/test/java/com/xxl/job/executor/: ExecutorBizTest.java
xxl-job-admin/src/test/java/com/xxl/xxl_job_admin/: AppTest.java
